<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - Documentación de Proyecto</title>
</head>

<body>
    <h2>Introducción</h2>
    <p>Esta es la documentación de FSMaker, una herramienta para programar con componentes y eventos en Unity.</p>

    <h3>Objetivo</h3>
    <p>FSMaker tiene como objetivo proporcionar a los desarrolladores de Unity una forma visual y fácil de programar la
        lógica de sus juegos utilizando componentes y eventos.</p>

    <h3>Características principales</h3>
    <ul>
        <li>Interfaz intuitiva para la programación visual.</li>
        <li>Facilita la creación de comportamientos complejos mediante la conexión de componentes y eventos.</li>
        <li>Elimina la necesidad de escribir código manualmente para muchas tareas comunes en Unity.</li>
        <li>Compatible con las versiones más recientes de Unity y sus características nativas.</li>
    </ul>

    <h3>Requisitos previos</h3>
    <p>Para utilizar FSMaker en tu proyecto de Unity, asegúrate de tener instalado Unity en tu sistema.</p>
</body>

</html>